Joiner Adept
1 G
Creature Elf Druid
Lands you control have "tap: Add one mana of any color to your mana pool."
2/1

Battering Sliver
5 R
Creature Sliver
All Sliver creatures have trample.
4/4

Blade Sliver
2 R
Creature Sliver
All Sliver creatures get +1/+0.
2/2

Gemhide Sliver
1 G
Creature Sliver
All Slivers have "tap: Add one mana of any color to your mana pool."
1/1

Heart Sliver
1 R
Creature Sliver
All Sliver creatures have haste.
1/1

Horned Sliver
2 G
Creature Sliver
All Sliver creatures have trample.
2/2

Sinew Sliver
1 W
Creature Sliver
All Sliver creatures get +1/+1.
1/1

Winged Sliver
1 U
Creature Sliver
All Sliver creatures have flying.
1/1

Watcher Sliver
3 W
Creature Sliver
All Sliver creatures get +0/+2.
2/2

Might Sliver
4 G
Creature Sliver
All Sliver creatures get +2/+2.
2/2

Bonesplitter Sliver
3 R
Creature Sliver
All Sliver creatures get +2/+0.
2/2

Sliver Queen
W U B R G
Legendary Creature Sliver
no text
7/7

Muscle Sliver
1 G
Creature Sliver
All Sliver creatures get +1/+1.
1/1

Alpha Myr
2
Artifact Creature Myr
no text
2/1

Arachnoid
6
Artifact Creature Spider
no text
2/6
This creature can block as though it had flying.

Ebony Rhino
7
Artifact Creature Rhino
no text
4/5
Trample

Glass Golem
5
Artifact Creature Golem
no text
6/2

Lotus Guardian
7
Artifact Creature Dragon
no text
4/4
Flying
tap: add W
tap: add U
tap: add B
tap: add R
tap: add G

Metallic Sliver
1
Artifact Creature Sliver
no text
1/1

Obsianus Golem
6
Artifact Creature Golem
no text
4/6

Omega Myr
2
Artifact Creature Myr
no text
1/2

Phyrexian Walker
0
Artifact Creature Construct
no text
0/3

Venser's Sliver
5
Artifact Creature Sliver
no text
3/3

Yotian Soldier
3
Artifact Creature Soldier
no text
1/4
Vigilance

Argothian Swine
3 G
Creature Boar
no text
3/3
Trample

Balduvian Bears
1 G
Creature Bear
no text
2/2

Barbary Apes
1 G
Creature Ape
no text
2/2

Barbtooth Wurm
5 G
Creature Wurm
no text
6/4

Bear Cub
1 G
Creature Bear
no text
2/2

Blanchwood Treefolk
4 G
Creature Treefolk
no text
4/5

Boreal Druid
G
Creature Elf Druid
no text
1/1
tap: add 1

Canopy Spider
1 G
Creature Spider
Reach
1/3
This creature can block as though it had flying.

Carnivorous Plant
3 G
Creature Plant Wall
no text
4/5
Defender

Crash of Rhinos
6 G G
Creature Rhino
no text
8/4
Trample

Durkwood Boars
4 G
Creature Boar
no text
4/4

Elvish Ranger
2 G
Creature Elf
no text
4/1

Forest Bear
1 G
Creature Bear
no text
2/2

Fyndhorn Elves
G
Creature Elf Druid
no text
1/1
tap: add G

Giant Mantis
3 G
Creature Insect
Reach
2/4
This creature can block as though it had flying.

Giant Spider
3 G
Creature Spider
Reach
2/4
This creature can block as though it had flying.

Golden Bear
3 G
Creature Bear
no text
4/3

Goliath Beetle
2 G
Creature Insect
no text
3/1
Trample

Goliath Spider
6 G G
Creature Spider
Reach
7/6
This creature can block as though it had flying.

Gorilla Warrior
2 G
Creature Ape Warrior
no text
3/2

Ironroot Treefolk
4 G
Creature Treefolk
no text
3/5

Meng Huo's Horde
4 G
Creature Human Soldier
no text
4/5

Moon Sprite
1 G
Creature Faerie
no text
1/1
Flying

Moss Kami
5 G
Creature Spirit
no text
5/5
Trample

Moss Monster
3 G G
Creature Elemental
no text
3/6

Needleshot Gourna
4 G G
Creature Beast
Reach
3/6
This creature can block as though it had flying.

Norwood Archers
3 G
Creature Elf Archer
Reach
3/3
This creature can block as though it had flying.

Orochi Sustainer
1 G
Creature Snake Shaman
no text
1/2
tap: add G

Panther Warriors
4 G
Creature Cat Warrior
no text
6/3

Plated Spider
4 G
Creature Spider
Reach
4/4
This creature can block as though it had flying.

Plated Wurm
4 G
Creature Wurm
no text
4/5

Pygmy Razorback
1 G
Creature Boar
no text
2/1
Trample

Rib Cage Spider
2 G
Creature Spider
Reach
1/4
This creature can block as though it had flying.

Rowan Treefolk
3 G
Creature Treefolk
no text
3/4

Scaled Wurm
7 G
Creature Wurm
no text
7/6

Silverback Ape
3 G G
Creature Ape
no text
5/5

Skyshroud Troopers
3 G
Creature Elf Druid Warrior
no text
3/3
tap: add G

Southern Elephant
3 G
Creature Elephant
no text
3/4

Trained Jackal
G
Creature Hound
no text
1/2

Tree Monkey
G
Creature Ape
Reach
1/1
This creature can block as though it had flying.

Urborg Elf
1 G
Creature Elf Druid
no text
1/1
tap: add G
tap: add U
tap: add B

Wall of Ice
2 G
Creature Wall
no text
0/7
Defender

Wall of Wood
G
Creature Wall
no text
0/3
Defender

War Mammoth
3 G
Creature Elephant
no text
3/3
Trample

Whiptail Wurm
6 G
Creature Wurm
no text
8/5

Willow Elf
G
Creature Elf
no text
1/1

Willow Faerie
1 G
Creature Faerie
no text
1/2
Flying

Woodland Druid
G
Creature Human Druid
no text
1/2

Yavimaya Wurm
4 G G
Creature Wurm
no text
6/4
Trample

Covert Operative
4 U
Creature Human Wizard
no text
3/2
Unblockable

Metathran Soldier
1 U
Creature Metathran Soldier
no text
1/1
Unblockable

Plasma Elemental
5 U
Creature Elemental
no text
4/1
Unblockable

Talas Warrior
1 U U
Creature Human Pirate Warrior
no text
2/2
Unblockable

Tidal Kraken
5 U U U
Creature Kraken
no text
6/6
Unblockable

Aesthir Glider
3
Artifact Creature Bird
no text
2/1
This creature cannot block
Flying

Craven Giant
2 R
Creature Giant
no text
4/1
This creature cannot block

Craven Knight
1 B
Creature Human Knight
no text
2/2
This creature cannot block

Goblin Glider
1 R
Creature Goblin
no text
1/1
Flying
This creature cannot block

Goblin Raider
1 R
Creature Goblin Warrior
no text
2/2
This creature cannot block

Hulking Cyclops
3 R R
Creature Cyclops
no text
5/5
This creature cannot block

Hulking Goblin
1 R
Creature Goblin
no text
2/2
This creature cannot block

Hulking Ogre
2 R
Creature Ogre
no text
3/3
This creature cannot block

Iron-Barb Hellion
5 R
Creature Hellion Beast
no text
5/4
This creature cannot block
Haste

Jungle Lion
G
Creature Cat
no text
2/1
This creature cannot block

Kyren Glider
1 R
Creature Goblin
no text
1/1
Flying
This creature cannot block

Nezumi Cutthroat
1 B
Creature Rat Warrior
no text
2/1
Fear
This creature cannot block

Nightshade Stinger
B
Creature Faerie Rogue
no text
1/1
Flying
This creature cannot block

Ogre Taskmaster
3 R
Creature Ogre
no text
4/3
This creature cannot block

Scavenging Scarab
3 B
Creature Insect
no text
3/3
This creature cannot block

Spineless Thug
1 B
Creature Zombie Mercenary
no text
2/2
This creature cannot block

Yellow Scarves Troops
1 R
Creature Human Soldier
no text
2/2
This creature cannot block

Young Wei Recruits
1 B
Creature Human Soldier
no text
2/2
This creature cannot block

Anaconda
3 G
Creature Snake
no text
3/3
Swampwalk

Anurid Murkdiver
4 B B
Creature Zombie Frog Beast
no text
4/3
Swampwalk

Bayou Dragonfly
1 G
Creature Insect
no text
1/1
Flying
Swampwalk

Benthic Behemoth
5 U U U
Creature Serpent
no text
7/6
Islandwalk

Bog Raiders
2 B
Creature Zombie
no text
2/2
Swampwalk

Bog Smugglers
1 B B
Creature Human Mercenary
no text
2/2
Swampwalk

Bog Wraith
3 B
Creature Wraith
no text
3/3
Swampwalk

Bull Hippo
3 G
Creature Hippo
no text
3/3
Islandwalk

Canyon Wildcat
1 R
Creature Cat
no text
2/1
Mountainwalk

Cat Warriors
1 G G
Creature Cat Warrior
no text
2/2
Forestwalk

Devouring Deep
2 U
Creature Fish
no text
1/2
Islandwalk

Dwarven Grunt
R
Creature Dwarf
no text
1/1
Mountainwalk

Elite Cat Warrior
2 G
Creature Cat Warrior
no text
2/3
Forestwalk

Goblin Mountaineer
R
Creature Goblin Scout
no text
1/1
Mountainwalk

Goblin Spelunkers
2 R
Creature Goblin
no text
2/2
Mountainwalk

Grayscaled Gharial
U
Creature Crocodile
no text
1/1
Islandwalk

Heartwood Treefolk
2 G G
Creature Treefolk
no text
3/4
Forestwalk

Hillcomber Giant
2 W W
Creature Giant Scout
no text
3/3
Mountainwalk

Jukai Messenger
G
Creature Human Monk
no text
1/1
Forestwalk

Leaf Dancer
1 G G
Creature Centaur
no text
2/2
Forestwalk

Lost Soul
1 B B
Creature Spirit Minion
no text
2/1
Swampwalk

Lynx
1 G
Creature Cat
no text
2/1
Forestwalk

Marsh Boa
G
Creature Snake
no text
1/1
Swampwalk

Marsh Goblins
B R
Creature Goblin
no text
1/1
Swampwalk

Moor Fiend
3 B
Creature Horror
no text
3/3
Swampwalk

Mountain Goat
R
Creature Goat
no text
1/1
Mountainwalk

Pale Bears
2 G
Creature Bear
no text
2/2
Islandwalk

Plague Beetle
B
Creature Insect
no text
1/1
Swampwalk

Pygmy Allosaurus
2 G
Creature Lizard
no text
2/2
Swampwalk

Raiding Nightstalker
2 B
Creature Nightstalker
no text
2/2
Swampwalk

Righteous Avengers
4 W
Creature Human Soldier
no text
3/1
Plainswalk

River Bear
3 G
Creature Bear
no text
3/3
Islandwalk

Rock Badger
4 R
Creature Badger Beast
no text
3/3
Mountainwalk

Rootwater Commando
2 U
Creature Merfolk
no text
2/2
Islandwalk

Rushwood Dryad
1 G
Creature Dryad
no text
2/1
Forestwalk

Segovian Leviathan
4 U
Creature Leviathan
no text
3/3
Islandwalk

Shanodin Dryads
G
Creature Dryad
no text
1/1
Forestwalk

Slinking Serpent
2 U B
Creature Serpent
no text
2/3
Forestwalk

Sokenzan Bruiser
4 R
Creature Ogre Warrior
no text
3/3
Mountainwalk

Warthog
1 G G
Creature Boar
no text
3/2
Swampwalk

Wild Ox
3 G
Creature Ox
no text
3/3
Swampwalk

Willow Dryad
G
Creature - Dryad
no text
1/1
Forestwalk

Zodiac Dog
2 R
Creature Hound
no text
2/2
Mountainwalk

Zodiac Goat
R
Creature Goat
no text
1/1
Mountainwalk

Zodiac Horse
3 G
Creature Horse
no text
3/3
Islandwalk

Zodiac Monkey
1 G
Creature Ape
no text
2/1
Forestwalk

Zodiac Ox
3 G
Creature Ox
no text
3/3
Swampwalk

Zodiac Pig
3 B
Creature Boar
no text
3/3
Swampwalk

Zodiac Rabbit
G
Creature Rabbit
no text
1/1
Forestwalk

Zodiac Rat
B
Creature Rat
no text
1/1
Swampwalk

Zodiac Rooster
1 G
Creature Bird
no text
2/1
Plainswalk

Zodiac Snake
2 B
Creature Snake
no text
2/2
Swampwalk

Zodiac Tiger
2 G G
Creature Cat
no text
3/4
Forestwalk

Arrogant Vampire
3 B B
Creature Vampire
no text
4/3
Flying

Barktooth Warbeard
4 B R R
Legendary Creature Human Warrior
no text
6/5

Dakmor Scorpion
1 B
Creature Scorpion
no text
2/1

Dross Crocodile
3 B
Creature Zombie Crocodile
no text
5/1

Feral Shadow
2 B
Creature Nightstalker
no text
2/1
Flying

Headless Horseman
2 B
Creature Zombie Knight
no text
2/2

Krovikan Scoundrel
1 B
Creature Human Rogue
no text
2/1

Lady Orca
5 B R
Legendary Creature Demon
no text
7/4

Llanowar Dead
B G
Creature Zombie Elf
no text
2/2
tap: add B

Misshapen Fiend
1 B
Creature Horror Mercenary
no text
1/1
Flying

Moaning Spirit
2 B
Creature Spirit
no text
2/1
Flying

Muck Rats
B
Creature Rat
no text
1/1

Python
1 B B
Creature Snake
no text
3/2

Razortooth Rats
2 B
Creature Rat
no text
2/1
Fear

Severed Legion
1 B B
Creature Zombie
no text
2/2
Fear

Skeletal Crocodile
3 B
Creature Crocodile Skeleton
no text
5/1

Skeletal Snake
1 B
Creature Snake Skeleton
no text
2/1

Squirming Mass
1 B
Creature Horror
no text
1/1
Fear

Wei Infantry
1 B
Creature Human Soldier
no text
2/1

Alaborn Musketeer
1 W
Creature Human Soldier
no text
2/1
This creature can block as though it had flying.

Aven Envoy
U
Creature Bird Soldier
no text
0/2
Flying

Bay Falcon
1 U
Creature Bird
no text
1/1
Flying
Vigilance

Coral Merfolk
1 U
Creature Merfolk
no text
2/1

Dandan
U U
Creature Fish
no text
4/1

Djinn of the Lamp
5 U U
Creature Djinn
no text
5/6
Flying

Fugitive Wizard
U
Creature Human Wizard
no text
1/1

Gaea's Skyfolk
U G
Creature Elf Merfolk
no text
2/2
Flying

Glacial Wall
2 U
Creature Wall
no text
0/7
Defender

Merfolk of the Pearl Trident
U
Creature Merfolk
no text
1/1

Princess Lucrezia
3 U U B
Legendary Creature Human Wizard
no text
5/4
tap: add U

Riven Turnbull
5 U B
Legendary Creature Human Advisor
no text
5/7
tap: add B

River Kaijin
2 U
Creature Spirit
no text
1/4

Silver Erne
3 U
Creature Bird
no text
2/2
Flying
Trample

Sivitri Scarzam
5 U B
Legendary Creature Human
no text
6/4

Straw Soldiers
1 U
Creature Scarecrow Soldier
no text
1/3

Talas Air Ship
3 U
Creature Human Pirate
no text
3/2
Flying

Talas Merchant
1 U
Creature Human Pirate
no text
1/3

Talas Scout
1 U
Creature Human Pirate Scout
no text
1/2
Flying

Vizzerdrix
6 U
Creature Rabbit Beast
no text
6/6

Vodalian Soldiers
1 U
Creature Merfolk Soldier
no text
1/2

Wall of Air
1 U U
Creature Wall
no text
1/5
Flying
Defender

Wandering Ones
U
Creature Spirit
no text
1/1

Water Elemental
3 U U
Creature Elemental
no text
5/4

Wu Infantry
1 U
Creature Human Soldier
no text
2/1

Zephyr Falcon
1 U
Creature Bird
no text
1/1
Flying
Vigilance

Angel of Light
4 W
Creature Angel
no text
3/3
Flying
Vigilance

Skyshroud Falcon
1 W
Creature Bird
no text
1/1
Flying
Vigilance

Tempest Drake
1 W U
Creature Drake
no text
2/2
Flying
Vigilance

Angelic Wall
1 W
Creature Wall
no text
0/4
Flying
Defender

Wall of Swords
3 W
Creature Wall
no text
3/5
Flying
Defender

Aether Membrane
1 R R
Creature Wall
Reach
0/5
Defender
This creature can block as though it had flying.

Barbarian Horde
3 R
Creature Human Barbarian Soldier
no text
3/3

Bird Maiden
2 R
Creature Human Bird
no text
1/2
Flying

Brimstone Dragon
6 R R
Creature Dragon
no text
6/6
Flying
Haste

Desert Drake
3 R
Creature Drake
no text
2/2
Flying

Dwarven Trader
R
Creature Dwarf
no text
1/1

Earth Elemental
3 R R
Creature Elemental
no text
4/5

Fire Elemental
3 R R
Creature Elemental
no text
5/4

Gerrard's Irregulars
4 R
Creature Human Soldier
no text
4/2
Haste
Trample

Goblin Bully
1 R
Creature Goblin
no text
2/1

Goblin Cavaliers
2 R
Creature Goblin
no text
3/2

Goblin Hero
2 R
Creature Goblin
no text
2/2

Gray Ogre
2 R
Creature Ogre
no text
2/2

Highland Giant
2 R R
Creature Giant
no text
3/4

Hurloon Minotaur
1 R R
Creature Minotaur
no text
2/3

Independent Troops
1 R
Creature Human Soldier
no text
2/1

Jerrard of the Closed Fist
3 G G R
Creature Human Knight
no text
6/5

Lizard Warrior
3 R
Creature Lizard Warrior
no text
4/2

Lowland Giant
2 R R
Creature Giant
no text
4/3

Minotaur Warrior
2 R
Creature Minotaur Warrior
no text
2/3

Mons's Goblin Raiders
R
Creature Goblin
no text
1/1

Needlepeak Spider
3 R
Creature Spider
Reach
4/2
This creature can block as though it had flying.

Obsidian Giant
4 R
Creature Giant
no text
4/4

Ogre Warrior
3 R
Creature Ogre
no text
3/3

Raging Bull
2 R
Creature Ox
no text
2/2

Roc of Kher Ridges
3 R
Creature Bird
no text
3/3
Flying

Scarwood Goblins
R G
Creature Goblin
no text
2/2

Sisters of the Flame
1 R R
Creature Human Shaman
no text
2/2
tap: add R

Streetbreaker Wurm
3 R G
Creature Wurm
no text
6/4

Sunastian Falconer
3 R G
Legendary Creature Human Shaman
no text
4/4
tap: add 1

Talruum Minotaur
2 R R
Creature Minotaur
no text
3/3
Haste

The Lady of the Mountain
4 R G
Legendary Creature Giant
no text
5/5

Thundering Giant
3 R R
Creature Giant
no text
4/3
Haste

Tor Giant
3 R
Creature Giant
no text
3/3

Trained Orgg
6 R
Creature Orgg Beast
no text
6/6

Viashino Warrior
3 R
Creature Viashino Warrior
no text
4/2

Volcanic Dragon
4 R R
Creature Dragon
no text
4/4
Flying
Haste

Vulshok Berserker
3 R
Creature Human Berserker
no text
3/2
Haste

Wild Colos
2 R
Creature Goat Beast
no text
2/2
Haste

Wild Jhovall
3 R
Creature Cat
no text
3/3

Alaborn Trooper
2 W
Creature Human Soldier
no text
2/3

Armored Pegasus
1 W
Creature Pegasus
no text
1/2
Flying

Border Guard
2 W
Creature Human Soldier
no text
1/4

Devoted Hero
W
Creature Elf Soldier
no text
1/2

Femeref Scouts
2 W
Creature Human Scout
no text
1/4

Fresh Volunteers
1 W
Creature Human Rebel
no text
2/2

Iron Tusk Elephant
4 W
Creature Elephant
no text
3/3
Trample

Jasmine Boreal
3 W G
Legendary Creature Human
no text
4/5

Jedit Ojanen
4 W W U
Legendary Creature Cat Warrior
no text
5/5

Jhovall Rider
4 W
Creature Human Rebel
no text
3/3
Trample

Kasimir the Lone Wolf
4 W U
Legendary Creature Human Warrior
no text
5/3

Keepers of the Faith
1 W W
Creature Human Cleric
no text
2/3

Knight Errant
1 W
Creature Human Knight
no text
2/2

Pearled Unicorn
2 W
Creature Unicorn
no text
2/2

Regal Unicorn
2 W
Creature Unicorn
no text
2/3

Shu Elite Infantry
3 W
Creature Human Soldier
no text
3/3

Shu Foot Soldiers
2 W
Creature Human Soldier
no text
2/3

Sir Shandlar of Eberyn
4 W G
Legendary Creature Human Knight
no text
4/7

Squire
1 W
Creature Human Soldier
no text
1/2

Starlit Angel
3 W W
Creature Angel
no text
3/4
Flying

Steadfast Guard
W W
Creature Human Rebel
no text
2/2
Vigilance

Tobias Andrion
3 W U
Legendary Creature Human Advisor
no text
4/4

Tormented Angel
3 W
Creature Angel
no text
1/5
Flying

Torsten Von Ursus
3 W G G
Legendary Creature Human Soldier
no text
5/5

Trokin High Guard
3 W
Creature Human Knight
no text
3/3

Volunteer Militia
W
Creature Human Soldier
no text
1/2

Wild Griffin
2 W
Creature Griffin
no text
2/2
Flying

Klaas, Elf Friend
3 G G
Enchantment
At the beginning of your upkeep, if you control 10 or more Elves, you win the game.

Treetop Village
G
Land
Treetop Village comes into play tapped.  1G: Treetop Village becomes a 3/3 green Ape creature with trample until end of turn. It's still a land.
tap: add G

Forbidding Watchtower
W
Land
Forbidding Watchtower comes into play tapped. 1W: Forbidding Watchtower becomes a 1/5 white Soldier creature until end of turn. It's still a land.
tap: add W

Faerie Conclave
no cost
Land
Faerie Conclave comes into play tapped. 1U: Faerie Conclave becomes a 2/1 blue Faerie creature with flying until end of turn. It's still a land.
tap: add U

Kamahl, Pit Fighter
4 R R
Legendary Creature Human Barbarian
no text
6/1
Haste

Empty the Warrens
3 R
Sorcery
Put two 1/1 red Goblin creature tokens into play. Storm (When you play this spell, copy it for each spell played before it this turn.)

Serra Avatar
4 W W W
Creature Avatar
Serra Avatar's power and toughness are each equal to your life total.
1/1

Feudkiller's Verdict
4 W W
Sorcery
You gain 10 life. Then if you have more life than an opponent, put a 5/5 white Giant Warrior creature token into play.

Reach of Branches
4 G
Instant
Put a 2/5 green Treefolk Shaman creature token into play.  Whenever a Forest comes into play under your control, you may return Reach of Branches from your graveyard to your hand.

Meadowboon
2 W W
Creature Elemental
When Meadowboon leaves play, put a +1/+1 counter on each creature you control.
3/3

Battle of Wits
3 U U
Enchantment
At the beginning of your upkeep, if you have 200 or more cards in your library, you win the game.

Mad Auntie
2 B
Creature Goblin Shaman
Goblin creatures you control get +1/+1.
1/1 

Changeling Sentinel
3 W
Creature Shapeshifter
no text
3/2
Vigilance

Prickly Boggart
B
Creature Goblin Rogue
no text
1/1
Fear

Bitterblossom
1 B
Enchantment Faerie
At the beginning of your upkeep, you lose 1 life and put a 1/1 black Faerie Rogue creature token with flying into play.

Ambassador Oak
3 G
Creature Treefolk Warrior
When Ambassador Oak comes into play, put a 1/1 green Elf Warrior creature token into play.
3/3

Indomitable Ancients
2 W W
Creature Treefolk Warrior
no text
2/10

Immaculate Magistrate
3 G
Creature Elf Shaman
no text
2/2 

Imperious Perfect
2 G
Creature Elf Warrior
All Elf creatures you control get +1/+1
1/1

Nettletooth Djinn
3 G
Creature Djinn
At the beginning of your upkeep, Nettletooth Djinn deals 1 damage to you.
4/4

Control Magic
2 U U
Sorcery
You control target creature.

Sower of Temptation
2 U U
Creature Faerie Wizard
When Sower of Temptation comes into play, gain control of target creature as long as Sower of Temptation remains in play.
2/2
Flying

Lignify
1 G
Sorcery
Target creature is a 0/4 Treefolk with no abilities.

Epic Proportions
4 G G
Instant
Flash, Target creature gets +5/+5 and has trample.

Wings of Velis Vel
1 U
Instant
Target creature becomes 4/4 and gains flying until end of turn.

Turtleshell Changeling
3 U
Creature Shapeshifter
no text
1/4

Manta Riders
U
Creature Merfolk
no text
1/1

Centaur Glade
3 G G
Enchantment
no text

The Hive
5
Artifact
no text

Mudbutton Torchrunner
2 R
Creature Goblin Warrior
When Mudbutton Torchrunner is put into a graveyard from play, it deals 3 damage to target creature or player.
1/1

Nameless Inversion
1 B
Instant
Target creature gets +3/-3 until end of turn.

Crib Swap
2 W
Instant
Remove target creature from the game. Its controller puts a 1/1 colorless Shapeshifter creature token into play.

Sinkhole
B B
Sorcery
Destroy target land.

Ice Storm
2 G
Sorcery
Destroy target land.

Stone Rain
2 R
Sorcery
Destroy target land.

Resurrection
2 W W
Sorcery
Return target creature card from your graveyard to play.

Expunge
2 B
Instant
Destroy target nonartifact, nonblack creature. It can't be regenerated.

Flying Men
U
Creature Human
no text
1/1
Flying

Scryb Sprites
G
Creature Faerie
no text
1/1
Flying

Timetwister
2 U
Sorcery
Each player shuffles his or her hand and graveyard into his or her library and then draws seven cards.

Inner-Flame Acolyte
1 R R   
Creature Elemental Shaman
When Inner-Flame Acolyte comes into play, target creature gets +2/+0 and gains haste until end of turn.
2/2

Briarhorn
3 G
Creature Elemental
When Briarhorn comes into play, target creature gets +3/+3 until end of turn.
3/3
Flash

Shriekmaw 
4 B  
Creature Elemental
When Shriekmaw comes into play, destroy target nonartifact, nonblack creature.
3/2
Fear

Mulldrifter
4 U
Creature Elemental
When Mulldrifter comes into play, draw 2 cards.
2/2
Flying

Mishra's Factory
no cost
Land
1: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.
tap: add 1

Cranial Extraction
3 B
Sorcery
Name a nonland card. Search target player's graveyard, hand, and library for all cards with that name and remove them from the game. Then that player shuffles his or her library.

Coercion
2 B
Sorcery
Target opponent reveals his or her hand. You choose a card from it. That player discards that card. 

Distress
B B
Sorcery
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. 

Thoughtseize
B
Sorcery
Target player reveals his or her hand. You choose a nonland card from it. That player discards that card. You lose 2 life.

Oubliette
1 B B
Enchantment
When Oubliette comes into play, remove another target nonland permanent from the game. When Oubliette leaves play, return the removed card to play under its owner's control.

Oblivion Ring
2 W
Enchantment
When Oblivion Ring comes into play, remove another target nonland permanent from the game. When Oblivion Ring leaves play, return the removed card to play under its owner's control.

Oakgnarl Warrior
5 G G
Creature Treefolk Warrior
no text
5/7
Vigilance
Trample

Sentinels of Glen Elendra
3 U
Creature Faerie Soldier
no text
2/3
Flying

Cloudcrown Oak
2 G G
Creature Treefolk Warrior
no text
3/4
This creature can block as though it had flying.

Axegrinder Giant
4 R R
Creature Giant Warrior
no text
6/4

Avian Changeling
2 W
Creature Shapeshifter
no text
2/2
Flying

Leaf Glider
1 G
Creature Elf Druid
no text
2/1
tap: add G

Incendiary Command
3 R R
Sorcery
Choose two - Incendiary Command deals 4 damage to target player; or Incendiary Command deals 2 damage to each creature; or destroy target nonbasic land; or each player discards all cards in his or her hand, then draws that many cards.

Chandra Nalaar
3 R R
Legendary Planeswalker - Chandra 
no text

Garruk Wildspeaker
2 G G
Legendary Planeswalker - Garruk
no text

Liliana Vess  
3 B B
Legendary Planeswalker - Liliana
no text

Dark Banishing
2 B
Instant
Destroy target nonblack creature. It can't be regenerated. 

Dross Prowler
2 B
Creature Zombie
no text
2/1
Fear

Sparkspitter
2 R
Creature Elemental Spellshaper
no text
1/3

Spark Elemental
R
Creature Elemental
At end of turn, sacrifice Spark Elemental.
3/1
Trample
Haste

Blistering Firecat
1 R R R
Creature Cat
At end of turn, sacrifice Blistering Firecat.
7/1
Trample
Haste

Reckless Wurm
3 R R
Creature Wurm
no text
4/4
Trample

Force of Savagery
2 G
Creature Elemental
no text
8/0
Trample

Akroma, Angel of Fury
5 R R R
Legendary Creature Angel
no text
6/6
Flying
Trample

Carnassid
4 G G
Creature Beast
no text
5/4
Trample

Moorish Cavalry
2 W W
Creature Human Knight
no text
3/3
Trample

Wild Elephant
3 G
Creature Elephant
no text
3/3
Trample

Defiant Elf
G
Creature Elf
no text
1/1
Trample

Silvos, Rogue Elemental
3 G G G
Legendary Creature Elemental
no text
8/5
Trample

Giant Warthog
5 G
Creature Beast
no text
5/5
Trample

Assault Zeppelid
2 G U
Creature Beast
no text
3/3
Flying 
Trample

Kodama of the North Tree
2 G G G
Legendary Creature Spirit
no text
6/4
Trample

The Unspeakable
6 U U U
Legendary Creature Spirit
no text
6/7
Flying
Trample

Rootbreaker Wurm
5 G G
Creature Wurm
no text
6/6
Trample

Akroma, Angel of Wrath
5 W W W
Legendary Creature Angel
no text
6/6
Flying
Vigilance
Trample
Haste

Darksteel Colossus
11
Artifact Creature
no text
11/11
Trample
Indestructible

Fangren Hunter
3 G G
Creature Beast
no text
4/4
Trample

Simic Sky Swallower
5 G U
Creature Leviathan
no text
6/6
Flying
Trample

Baru, Fist of Krosa
3 G G
Legendary Creature Human Druid
Whenever a Forest comes into play, green creatures you control get +1/+1 until end of turn.
4/4

Essence Warden
G
Creature Elf Shaman
Whenever another creature comes into play, you gain 1 life.
1/1

Soul Warden
W
Creature Human Cleric
Whenever another creature comes into play, you gain 1 life.
1/1

Korlash, Heir to Blackblade
2 B B
Legendary Creature Zombie Warrior
Korlash, Heir to Blackblade's power and toughness are each equal to the number of Swamps you control. 
1/1

Nightmare
5 B
Creature Nightmare
Nightmare's power and toughness are each equal to the number of Swamps you control.
1/1
Flying

Magus of the Disk
2 W W
Creature Human Wizard
Magus of the Disk comes into play tapped.
2/4

Magus of the Library
G G
Creature Human Wizard
no text
1/1
tap: add 1

Library of Alexandria
no cost
Land
tap: Draw a card. Play this ability only if you have exactly 7 cards in your hand.
tap: add 1

Tendrils of Corruption
3 B
Instant
Tendrils of Corruption deals X damage to target creature and you gain X life, where X is the number of Swamps you control.

Minions' Murmurs
2 B B
Sorcery
You draw X cards and you lose X life, where X is the number of creatures you control.

Ichor Slick
2 B
Sorcery
no text

Lucent Liminid
3 W W
Enchantment Creature Elemental
no text
3/3
Flying

Boil
3 R
Instant
Destroy all Islands.

Tortuga
no cost
Land MTG Cast Promo
no text
tap: add 1
tap: Discard a card, then draw a card.

Dryad Arbor
no cost
Land Creature Forest Dryad
no text
1/1
tap: add G

Sliversmith
2
Artifact Creature Spellshaper
no text
1/1

Nessian Courser
2 G
Creature Centaur Warrior
no text
3/3

Imperiosaur
2 G G
Creature Lizard
Spend only mana produced by basic lands to play Imperiosaur.
5/5

Wrap in Vigor
1 G
Instant
Regenerate each creature you control.

Tarox Bladewing 
2 R R R
Legendary Creature Dragon
no text
4/3
Flying
Haste

Fomori Nomad
4 R
Creature Nomad Giant
no text
4/4

Mass of Ghouls
3 B B
Creature Zombie Warrior
no text
5/3

Sarcomite Myr
2 U
Artifact Creature Myr
no text
2/1

Bonded Fetch 
2 U
Creature Homunculus
no text
0/2
Defender
Haste

Blind Phantasm 
2 U
Creature Illusion
no text
2/3

Take Possession
5 U U
Sorcery
Gain control of target permanent.

Cloudseeker
1 U
Creature Sprite Spellshaper
no text
1/1
Flying

Goldmeadow Lookout  
3 W
Creature Kithkin Spellshaper
no text
2/2

Blade of the Sixth Pride 
1 W
Creature Cat Rebel
no text
3/1

That Which Was Taken
5
Legendary Artifact
no text
Each permanent with a divinity counter on it is indestructible.

Darksteel Gargoyle
7
Artifact Creature Gargoyle
no text
3/3
Flying
Indestructible

Stuffy Doll
5
Artifact Creature Construct
Whenever damage is dealt to Stuffy Doll, it deals that much damage to your opponent.
0/1
Indestructible

Animate Dead
1 B
Sorcery
Put target creature card from any graveyard into play under your control.  That creature gets -1/-0.

Ashes to Ashes
1 B B
Sorcery
Ashes to Ashes removes two target non-artifact creatures from the game and does 5 damage to you.

Amnesia
3 U U U
Sorcery
Target player reveals his or her hand and discards all nonland cards.

Sprout Swarm
1 G
Sorcery
Put a 1/1 green token into play.
Buyback 3 (You may pay an additional 3 as you play this spell. If you do, put this card into your hand as it resolve.)

Llanowar Mentor
G
Creature Elf Spellshaper
no text
1/1

Sliver Legion
W U B R G
Legendary Creature Sliver
All Sliver creatures get +1/+1 for each Sliver in play.
6/6

Skirk Shaman
1 R R
Creature Goblin Shaman
Skirk Shaman can't be blocked except by artifact creatures and/or red creatures.
2/2

Pestilence
2 B B
Enchantment
At end of turn, if no creatures are in play, sacrifice Pestilence.

Pyrohemia
2 R R
Enchantment
At end of turn, if no creatures are in play, sacrifice Pyrohemia.

Harmonize
2 G G
Sorcery
Draw three cards.

Gaea's Anthem
1 G G
Enchantment
Creatures you control get +1/+1.

Ball Lightning
R R R
Creature Ball-Lightning
At end of turn, sacrifice Ball Lightning.
6/1
Haste
Trample

Groundbreaker
G G G
Creature Elemental
At end of turn, sacrifice Groundbreaker.
6/1
Haste
Trample

Giant Dustwasp
3 G G
Creature Insect
no text
3/3
Flying

Prodigal Pyromancer
2 R
Creature Human Wizard
no text
1/1

Brute Force
R
Instant
Target creature gets +3/+3 until end of turn.

Needlespeak Spider
3 R
Creature Spider
no text
4/2
This creature can block as though it had flying.

Primal Clay
4
Artifact Creature
As Primal Clay comes into play, it becomes your choice of a 3/3 artifact creature, a 2/2 artifact creature with flying, or a 1/6 artifact creature with defender.
3/3

Primal Plasma
3 U
Creature Elemental Shapeshifter
As Primal Plasma comes into play, it becomes your choice of a 3/3 creature, a 2/2 creature with flying, or a 1/6 creature with defender.
3/3

Pongify
U
Instant
Destroy target creature. It can't be regenerated. That creature's controller puts a 3/3 green Ape creature token into play.

Serra Sphinx
3 U U
Creature Sphinx
no text
4/4
Flying
Vigilance

Saltblast
3 W W
Sorcery
Destroy target nonwhite permanent.

Sunlance
W
Sorcery
Sunlance deals 3 damage to target nonwhite creature.

Revered Dead
1 W
Creature Spirit Soldier
no text
1/1

Drudge Skeletons
1 B
Creature Skeleton
no text
1/1

Ghost Ship
2 U U
Creature Spirit
no text
2/4
Flying

Malach of the Dawn
2 W W
Creature Angel
no text
2/4
Flying

Phantom Warrior
1 U U
Creature Illusion
no text
2/2
Unblockable

Mawcor
3 U U
Creature Beast
no text
3/3
Flying

Serendib Efreet
2 U
Creature Efreet
At the beginning of your upkeep, Serendib Efreet deals 1 damage to you.
3/4
Flying

Damnation
2 B B
Sorcery
Destroy all creatures. They can't be regenerated.

Lightning Angel
1 R W U
Creature Angel
no text
3/4
Flying
Vigilance
Haste

Tithe
W
Instant
Search your library for a Plains card. If you control fewer lands than an opponent, you may search your library for an additional Plains card. Put them into your hand.

Gift of Estates
1 W
Sorcery
If an opponent controls more lands than you, search your library for up to three Plains cards and put them into your hand.

Ifh-Biff Efreet
2 G G
Creature Efreet
no text
3/3
Flying

Arashi, the Sky Asunder
3 G G
Legendary Creature Spirit
no text
5/5

Spitting Spider
3 G G
Creature Spider
no text
3/5
This creature can block as though it had flying.

Tromp the Domains
5 G
Sorcery
Until end of turn, creatures you control gain trample and get +1/+1 for each basic land type among lands you control.

Elvish Fury
G
Instant
 

Wildsize
2 G
Instant
Target creature gets +2/+2 and gains trample until end of turn. Draw a card.

Primal Boost
2 G
Instant


Redwood Treefolk
4 G
Creature Treefolk
no text
3/6

Enormous Baloth
6 G
Creature Beast
no text
7/7

Wellwisher
1 G
Creature Elf
no text
1/1

Sylvan Messenger
3 G
Creature Elf
When Sylvan Messenger comes into play, reveal the top four cards of your library. Put all Elf cards revealed this way into your hand and the rest on the bottom of your library.
2/2
Trample

Symbiotic Elf
3 G
Creature Elf
When Symbiotic Elf is put into a graveyard from play, put two 1/1 green Insect creature tokens into play.
2/2

Vine Trellis
1 G
Creature Wall
no text
0/4
Defender
tap: add G

Karplusan Strider
3 G
Creature Yeti
no text
3/4

Psionic Blast
2 U
Instant
Psionic Blast deals 4 damage to target creature or player and 2 damage to you.

Allied Strategies
4 U
Sorcery
Target player draws a card for each basic land type among lands he or she controls.

Killer Whale
3 U U
Creature Whale
no text
3/5

Concentrate
2 U U
Sorcery
Draw three cards.

Impulse
1 U
Instant
Look at the top four cards of your library. Put one of them into your hand and the rest on the bottom of your library.

Repulse
2 U
Instant
Return target creature to its owner's hand. Draw a card.

Echoing Truth
1 U
Instant
Return target nonland permanent and all other permanents with the same name as that permanent to their owner's hands.

Peel from Reality
1 U
Instant
Return target creature you control and target creature you don't control to their owners' hands.

Man-o'-War
2 U
Creature Jellyfish
When Man-o'-War comes into play, return target creature to its owner's hand.
2/2

Blizzard Elemental
5 U U
Creature Elemental
no text
5/5
Flying

Prodigal Sorcerer
2 U
Creature Human Wizard
no text
1/1

Fighting Drake
2 U U
Creature Drake
no text
2/4
Flying

Howling Mine
2
Artifact
At the beginning of each player's draw step, if Howling Mine is untapped, that player draws a card.

Hex
4 B B
Sorcery
Destroy six target creatures.

Seizan, Perverter of Truth
3 B B
Legendary Creature Demon Spirit
At the beginning of each player's upkeep, that player loses 2 life and draws two cards.
6/5

Daggerclaw Imp
2 B
Creature Imp
no text
3/1
Flying
This creature cannot block

Funeral Charm
B
Instant


Strangling Soot
2 B
Instant
Destroy target creature with toughness 3 or less.

Echoing Decay
1 B
Instant
Target creature and all other creatures with the same name as that creature get -2/-2 until end of turn.

Juzam Djinn
2 B B
Creature Djinn
At the beginning of your upkeep, Juzam Djinn deals 1 damage to you.
5/5

Fledgling Djinn
1 B
Creature Djinn
At the beginning of your upkeep, Fledgling Djinn deals 1 damage to you.
2/2
Flying

Devour in Shadow
B B
Instant
Destroy target creature. It can't be regenerated. You lose life equal to that creature's toughness.

Delirium Skeins
2 B
Sorcery
Each player discards three cards.

Keening Banshee
2 B B
Creature Spirit
When Keening Banshee comes into play, target creature gets -2/-2 until end of turn.
2/2
Flying

Villainous Ogre
2 B
Creature Ogre Warrior
no text
3/2
This creature cannot block

Feral Lightning
3 R R R
Sorcery
Put three 3/1 red Elemental creature tokens with haste into play. Remove them from the game at end of turn.

Hammerfist Giant
4 R R
Creature Giant Warrior
no text
5/4

Erratic Explosion
2 R
Sorcery
Choose target creature or player.  The computer will randomly choose a nonland card from your library.  Erratic Explosion deals damage equal to that card's converted mana cost to that creature or player.

Tribal Flames
1 R
Sorcery
Tribal Flames deals X damage to target creature or player, where X is the number of basic land types among lands you control.

Cackling Flames
3 R
Instant
Cackling Flames deals 3 damage to target creature or player. Hellbent - Cackling Flames deals 5 damage to that creature or player instead if you have no cards in hand.

Shinka Gatekeeper
2 R
Creature Ogre Warrior
Whenever Shinka Gatekeeper is dealt damage, it deals that much damage to you.
3/2

Greater Forgeling
3 R R
Creature Elemental
no text
3/4

Mogg Fanatic
R
Creature Goblin
no text
1/1

Orcish Artillery
1 R R
Creature Orc Warrior
no text
1/3

Frost Ogre
3 R R
Creature Ogre Warrior
no text
5/3

Silent-Chant Zubera
1 W
Creature Zubera Spirit
When Silent-Chant Zubera is put into a graveyard from play, you gain 2 life for each Zubera put into a graveyard from play this turn.
1/2

Floating-Dream Zubera
1 U
Creature Zubera Spirit
When Floating-Dream Zubera is put into a graveyard from play, draw a card for each Zubera put into a graveyard from play this turn.
1/2

Dripping-Tongue Zubera
1 G
Creature Zubera Spirit
When Dripping-Tongue is put into a graveyard from play, put a 1/1 colorless Spirit creature token into play for each Zubera put into a graveyard from play this turn.
1/2

Ashen-Skin Zubera
1 B
Creature Zubera Spirit
When Ashen-Skin Zubera is put into a graveyard from play, target opponent discards a card for each Zubera put into a graveyard from play this turn.
1/2

Ember-Fist Zubera
1 R
Creature Zubera Spirit
When Ember-Fist Zubera is put into a graveyard from play, it deals damage to target creature or player equal to the number of Zubera put into all graveyards from play this turn.
1/2

Kjeldoran War Cry
1 W
Instant
Creatures you control get +X/+X until end of turn, where X is 1 plus the number of cards name Kjeldoran War Cry in all graveyards.

Inspirit
2 W
Instant
Untap target creature. It gets +2/+4 until end of turn.

Haunted Angel
2 W
Creature Angel
When Haunted Angel is put into a graveyard from play, remove Haunted Angel from the game and each other player puts a 3/3 black Angel creature token with flying into play.
3/3
Flying

Castle Raptors
4 W
Creature Bird Soldier
As long as Castle Raptors is untapped, it gets +0/+2.
3/3
Flying

Phyrexian Rager
2 B
Creature Horror
When Phyrexian Rager comes into play, you draw a card and you lose 1 life.
2/2

Phyrexian Gargantua
4 B B
Creature Horror
When Phyrexian Gargantua comes into play, you draw two cards and you lose 2 life.
4/4

Plague Wind
7 B B
Sorcery
Destroy all creatures you don't control. They can't be regenerated.

Sengir Autocrat
3 B
Creature Human
When Sengir Autocrat comes into play, put three 0/1 black Serf creature tokens into play. When Sengir Autocrat leaves play, remove all Serf tokens from the game.
2/2

Sengir Vampire
3 B B
Creature Vampire
no text
4/4
Flying

Kemuri-Onna
4 B
Creature Spirit
When Kemuri-Onna comes into play, target player discards a card.
3/3

Infernal Kirin
2 B B
Legendary Creature Kirin Spirit
no text
3/3
Flying

Marble Titan
3 W
Creature Giant
Creatures with power 3 or greater don't untap during their controllers' untap steps.
3/3

Radiant, Archangel
3 W W
Legendary Creature Angel
Radiant, Archangel gets +1/+1 for each creature with flying in play.
2/2
Flying
Vigilance

Torii Watchward
4 W
Creature Spirit
no text
3/3
Vigilance

Veteran Armorer
1 W
Creature Human Soldier
All creatures you control get +0/+1.
2/1

Valor
3 W
Creature Incarnation
As long as Valor is in your graveyard, creatures you control have vigilance.
2/2
Vigilance

Anger
3 R
Creature Incarnation
As long as Anger is in your graveyard, creatures you control have haste.
2/2
Haste

Wonder
3 U
Creature Incarnation
As long as Wonder is in your graveyard, creatures you control have flying.
2/2
Flying

Glorious Anthem
1 W W
Enchantment
Creatures you control get +1/+1.

Spotted Griffin
3 W
Creature Griffin
no text
2/3
Flying

Ancient Silverback
4 G G
Creature Ape
no text
6/5

Cackling Imp
2 B B
Creature Imp
no text
2/2
Flying

Chittering Rats
1 B B
Creature Rat
When Chittering Rats comes into play, target opponent randomly puts a card from his or her hand on top of his or her library.
2/2

Gravedigger
3 B
Creature Zombie
When Gravedigger comes into play, you may return target creature card from your graveyard to your hand.
2/2

Dusk Imp
2 B
Creature Imp
no text
2/1
Flying

Undying Beast
3 B
Creature Beast
When Undying Beast is put into a graveyard from play, put Undying Beast on top of its owner's library.
3/2

Slaughterhouse Bouncer
4 B
Creature Ogre Warrior
Hellbent - When Slaughterhouse Bouncer is put into a graveyard from play, if you have no cards in hand, target creature gets -3/-3 until end of turn.
3/3

Filthy Cur
1 B
Creature Hound
Whenever Filthy Cur is dealt damage, you lose that much life.
2/2

Sorceress Queen
1 B B
Creature Sorceress
no text
1/1

Urborg Syphon-Mage
2 B
Creature Human Spellshaper
no text
2/2

Crazed Skirge
3 B
Creature Imp
no text
2/2
Flying
Haste

Faceless Butcher
2 B B
Creature Nightmare Horror
When Faceless Butcher comes into play, remove target creature other than Faceless Butcher from the game. -- When Faceless Butcher is destroyed, return the removed card to play under its owner's control.
2/3

Hand of Cruelty
B B
Creature Human Samurai
no text
2/2

Drekavac
1 B
Creature Beast
When Drekavac comes into play, sacrifice it unless you discard a noncreature card.
3/3

Zombify
3 B
Sorcery
Return target creature card from your graveyard to play.

Douse in Gloom
2 B
Instant
Douse in Gloom deals 2 damage to target creature and you gain 2 life.

Raise Dead
B
Sorcery
Return target creature card from your graveyard to your hand.

Infest
1 B B
Sorcery
All creatures get -2/-2 until end of turn.

Night's Whisper
1 B
Sorcery
You draw two cards and you lose 2 life.

Do or Die
1 B
Sorcery
Randomly destroy half of the creatures target player controls.  They can't be regenerated.

Cao Cao, Lord of Wei
3 B B
Legendary Creature
no text
3/3

Helldozer
3 B B B
Creature Zombie Giant
no text
6/5

Visara the Dreadful
3 B B B
Legendary Creature Gorgon
no text
5/5
Flying

Goblin Skycutter
1 R
Creature Goblin Warrior
no text
2/1

Spark Spray
R
Instant


Firebolt
R
Sorcery
Firebolt deals 2 damage to target creature or player.

Path of Anger's Flame
2 R
Instant
Creatures you control get +2/+0 until end of turn.

Lay Waste
2 R
Sorcery
Destroy target land.

Threaten
2 R
Sorcery
Untap target creature and gain control of it until end of turn. That creature gains haste until end of turn. (It can attack this turn.)

Wheel of Fortune
2 R
Sorcery
Each player discards his or her hand and draws seven cards.

Fire Imp
2 R
Creature Imp
When Fire Imp comes into play, it deals 2 damage to target creature.
2/1

Raging Minotaur
2 R R
Creature Minotaur
no text
3/3
Haste

Furnace Spirit
2 R
Creature Spirit
no text
1/1
Haste

Frostling
R
Creature Spirit
no text
1/1

Anarchist
4 R
Creature Human Wizard
When Anarchist comes into play, you may return target sorcery card from your graveyard to your hand.
2/2

Akki Drillmaster
2 R
Creature Goblin Shaman
no text
2/2

Sparksmith
1 R
Creature Goblin
no text
1/1

Goretusk Firebeast
5 R
Creature Beast
When Foretusk Firebeast comes into play, it deals 4 damage to target player.
2/2

Minotaur Explorer
1 R
Creature Minotaur
When Minotaur Explorer comes into play, sacrifice it unless you discard a card at random.
3/3

Wojek Embermage
3 R
Creature Human Wizard
no text
1/2

Vulshok Sorcerer
1 R R
Creature Human Shaman
no text
1/1
Haste

Goblin Ringleader
3 R
Creature Goblin
When Goblin Ringleader comes into play, reveal the top four cards of your library. Put all Goblin cards revealed this way into your hand and the rest on the bottom of your library.
2/2
Haste

Jackal Pup
R
Creature Hound
Whenever Jackal Pup is dealt damage, it deals that much damage to you.
2/1

Dragon Roost
4 R R
Enchantment
no text

Kiki-Jiki, Mirror Breaker
2 R R R
Legendary Creature Goblin Shaman
no text
2/2
Haste

Caller of the Claw
2 G
Creature Elf
Flash (You may play this spell any time you could play an instant.) When Caller of the Claw comes into play, put a 2/2 green Bear creature token into play for each nontoken creature put into your graveyard from play this turn.
2/2

Llanowar Behemoth
3 G G
Creature Elemental
no text
4/4

Penumbra Bobcat
2 G
Creature Cat
When Penumbra Cat is put into a graveyard from play, put a 2/1 black Cat creature token into play.
2/1

Penumbra Kavu
4 G
Creature Kavu
When Penumbra Kavu is put into a graveyard from play, put a 3/3 black Kavu creature token into play.
3/3

Barkhide Mauler
4 G
Creature Beast
no text
4/4

Gnarled Mass
1 G G
Creature Spirit
no text
3/3

Wild Mongrel
1 G
Creature Hound
no text
2/2

Timberwatch Elf
2 G
Creature Elf
no text
1/2

Wirewood Elf
1 G
Creature Elf
no text
1/2
tap: add G

Sakura-Tribe Elder
1 G
Creature Snake Shaman
no text
1/1

Transluminant
1 G
Creature Dryad Shaman
no text
2/2

Frostweb Spider
2 G
Snow Creature Spider
no text
1/3
This creature can block as though it had flying.

Ashcoat Bear
1 G
Creature Bear
Flash (You may play this spell any time you could play an instant.)
2/2

Pulse of the Tangle
1 G G
Sorcery
Put a 3/3 green Beast creature token into play. Then if an opponent controls more creatures than you, return Pulse of the Tangle to its owner's hand.

Regrowth
1 G
Sorcery
Return target card from your graveyard to your hand.

Worldly Tutor
G
Instant
Search your library for a creature card and reveal that card. Shuffle your library, then put the revealed card back on top of it.

Commune with Nature
G
Sorcery
Look at the top five cards of your library. You may reveal a creature card from among them and put it into your hand. Put the rest of the bottom of your library in any order.

Animate Land
G
Instant
Until end of turn, target land is 3/3 creature that's still a land.

Kodama's Reach
2 G
Sorcery  
Search your library for two basic land cards, reveal those cards, and put one into play tapped and the other into your hand. Then shuffle your library.

Wandering Stream
2 G
Sorcery
You gain 2 life for each basic land type among lands you control.

Aggressive Urge
1 G
Instant
Target creature gets +1/+1 until end of turn. Draw a card.

Needle Storm
2 G
Sorcery
Needle Storm deals 4 damage to each creature with flying.

Evacuation
3 U U
Instant
Return all creatures to their owners' hands.

Bribery
3 U U
Sorcery
Search target opponent's library for a creature card and put that card into play under your control. Then that player shuffles his or her library.

Remand
1 U
Instant
Counter target spell. If that spell is countered this way, put it into its owner's hand instead of into that player's graveyard. Draw a card.

Counsel of the Soratami
2 U
Sorcery
Draw two cards.

Counterspell
U U
Instant
Counter target spell.

Regress
2 U
Instant
Return target permanent to its owner's hand.

Opt
U
Instant
Look at the top card of your library. You may put that card on the bottom of your library. Draw a card.

Words of Wisdom
1 U
Instant
You draw two cards, then each other player draws a card.

Remove Soul
1 U
Instant
Counter target creature spell.

Whiptongue Frog
2 U
Creature Frog
no text
1/3

Wayward Soul
2 U U
Creature Spirit
no text
3/2
Flying

Coastal Hornclaw
4 U
Creature Bird
no text
3/3

Horseshoe Crab
2 U
Creature Crab
no text
1/3

Terror
1 B
Instant
Destroy target nonartifact, nonblack creature. It can't be regenerated.

Aven Fisher
3 U
Creature Bird Soldier
When Aven Fisher is put into a graveyard from play, you may draw a card.
2/2
Flying

Thought Courier
1 U
Creature Human Wizard
no text
1/1

Puppeteer
2 U
Creature Human Wizard
no text
1/2

Cloud of Faeries
1 U
Creature Faerie
When Cloud of Faeries comes into play, untap up to two lands.
1/1
Flying

Peregrine Drake
4 U
Creature Drake
When Peregrine Drake comes into play, untap up to five lands.
2/3
Flying

Vedalken Mastermind
U U
Creature Vedalken Wizard
no text
1/2

Wall of Kelp
U U
Creature Wall
no text
0/3
Defender

Whirlpool Rider
1 U
Creature Merfolk
When Whirlpool Rider comes into play, shuffle the cards from your hand into your library, then draw that many cards.
1/1

Vodalian Merchant
1 U
Creature Merfolk
When Vodalian Merchant comes into play, draw a card, then discard a card.
1/2

Phantom Monster
3 U
Creature Phantasm
no text
3/3
Flying

Memnarch
7
Legendary Artifact Creature Wizard
no text
4/5

Keiga, the Tide Star
5 U
Legendary Creature Dragon Spirit
When Keiga, the Tide Star is put into a graveyard from play, gain control of target creature.
5/5
Flying

Sky Swallower
3 U U
Creature Leviathan
When Sky Swallower comes into play, target opponent gains control of all other permanents you control.
8/8
Flying

Meloku the Clouded Mirror
4 U
Legendary Creature Moonfolk Wizard
no text
2/4
Flying

Adarkar Valkyrie
4 W W
Snow Creature Angel
no text
4/5
Flying 
Vigilance

Weathered Wayfarer
W
Creature Human Nomad Cleric
no text
1/1

Serra Avenger
W W
Creature Angel
You can't play Serra Avenger during your first, second, or third turns of the game.
3/3
Flying
Vigilance

Intrepid Hero
2 W
Creature Soldier
no text
1/1

Kabuto Moth
2 W
Creature Spirit
no text
1/2
Flying

Stern Judge
2 W
Creature Cleric
no text
2/2

White Shield Crusader
W W
Creature Human Knight
no text
2/1

Mistral Charger
1 W
Creature Pegasus
no text
2/1
Flying

Angel of Mercy
4 W
Creature Angel
When Angel of Mercy comes into play, you gain 3 life.
3/3
Flying

Disciple of Kangee
2 W
Creature Wizard
no text
2/2

Swords to Plowshares
W
Instant
Remove target creature from the game. Its controller gains life equal to its power.

Demonic Tutor
1 B
Sorcery
Search your library for a card and put that card into your hand. Then shuffle your library.

Beacon of Unrest
3 B B
Sorcery
Put target artifact or creature card from a graveyard into play under your control. Shuffle Beacon of Unrest into its owner's library.

Wit's End
5 B B
Sorcery
Target player discards his or her hand.

Ghost Warden
1 W
Creature Spirit
no text
1/1

Ghost-Lit Redeemer
W
Creature Spirit
no text
1/1

Diving Griffin
1 W W
Creature Griffin
no text
2/2
Flying
Vigilance

Angelfire Crusader
3 W
Creature Soldier
no text
2/3

Squall Drifter
1 W
Snow Creature Elemental
no text
1/1
Flying

Venerable Monk
2 W
Creature Cleric
When Venerable Monk comes into play, you gain 2 life.
2/2

March of Souls
4 W
Sorcery
Destroy all creatures. They can't be regenerated. For each creature destroyed this way, its controller puts a 1/1 white Spirit creature token with flying into play.

Breath of Life
3 W
Sorcery
Return target creature card from your graveyard to play.

Blinding Light
2 W
Sorcery
Tap all nonwhite creatures.

Reviving Dose
2 W
Instant
You gain 3 life. Draw a card.

Angelic Blessing
2 W
Sorcery
Target creature gets +3/+3 and gains flying until end of turn.

Life Burst
1 W
Instant
Target player gains 4 life, then gains 4 life for each card named Life Burst in each graveyard.

Raise the Alarm
1 W
Instant
Put two 1/1 white Soldier creature tokens into play.

Archangel
5 W W
Creature Angel
no text
5/5
Flying
Vigilance

Hidetsugu's Second Rite
3 R
Instant
If target player has exactly 10 life, Hidetsugu's Second Rite deals 10 damage to that player.

Lantern Kami
W
Creature Spirit
no text
1/1
Flying

Flamebreak
R R R
Sorcery
Flamebreak deals 3 damage to each creature without flying and each player. Creatures dealt damage this way can't be regenerated this turn.

Lava Spike
R
Sorcery 
Lava Spike deals 3 damage to target player.

Tremor
R
Sorcery
Tremor deals 1 damage to each creature without flying.

Molten Rain
1 R R
Sorcery
Destroy target land. If that land is nonbasic, Molten Rain deals 2 damage to the land's controller.

Tanglebloom
1
Artifact
no text

Nevinyrral's Disk
4
Artifact
Nevinyrral's Disk comes into play tapped.

Lightning Bolt
R
Instant
Lightning Bolt deals 3 damage to target creature or player.

Renewed Faith
2 W
Instant


Hymn to Tourach
B B
Sorcery
Target player discards two cards at random.

Flametongue Kavu
3 R
Creature Kavu
When Flametongue Kavu comes into play, it deals 4 damage to target creature.
4/2

Char
2 R
Instant
Char deals 4 damage to target creature or player and 2 damage to you.

Phyrexian Hulk
6
Artifact Creature Golem
no text
5/4

Ornithopter
0
Artifact Creature Thopter
no text
0/2
Flying

Dancing Scimitar
4
Artifact Creature Spirit
no text
1/5
Flying

Bottle Gnomes
3
Artifact Creature Gnome
no text
1/3

Veteran Cavalier
W W
Creature Human Knight
no text
2/2
Vigilance

Suntail Hawk
W
Creature Bird
no text
1/1
Flying

Skyhunter Prowler
2 W
Creature Cat Knight
no text
1/3
Flying
Vigilance

Kami of Old Stone
3 W
Creature Spirit
no text
1/7

Glory Seeker
1 W
Creature Human Soldier
no text
2/2

Foot Soldiers
3 W
Creature Human Soldier
no text
2/4

Eager Cadet
W
Creature Human Soldier
no text
1/1

Volcanic Hammer
1 R
Sorcery
Volcanic Hammer deals 3 damage to target creature or player.

Pyroclasm
1 R
Sorcery
Pyroclasm deals 2 damage to each creature.

Shivan Dragon
4 R R
Creature Dragon
no text
5/5
Flying

Raging Goblin
R
Creature Goblin Berserker
no text
1/1
Haste

Lightning Elemental
3 R
Creature Elemental
no text
4/1
Haste

Hill Giant
3 R
Creature Giant
no text
3/3

Goblin Sky Raider
2 R
Creature Goblin Warrior
no text
1/2
Flying

Goblin Piker
1 R
Creature Goblin Warrior
no text
2/1

Goblin Chariot
2 R
Creature Goblin Warrior
no text
2/2
Haste

Goblin Balloon Brigade
R
Creature Goblin Warrior
no text
1/1

Balduvian Barbarians
1 R R
Creature Human Barbarian
no text
3/2

Might of Oaks
3 G
Instant
Target creature gets +7/+7 until end of turn.

Spined Wurm
4 G
Creature Wurm
no text
5/4

Trained Armodon
1 G G
Creature Elephant
no text
3/3

Utopia Tree
1 G
Creature Plant
no text
0/2
tap: add G
tap: add W
tap: add U
tap: add B
tap: add R

Order of the Sacred Bell
3 G
Creature Human Monk
no text
4/3

Norwood Ranger
G
Creature Elf Scout
no text
1/2

Llanowar Elves
G
Creature Elf Druid
no text
1/1
tap: add G

Grizzly Bears
1 G
Creature Bear
no text
2/2

Kavu Climber
3 G G
Creature Kavu
When Kavu Climber comes into play, draw a card.
3/3

Craw Wurm
4 G G
Creature Wurm
no text
6/4

Wind Drake
2 U
Creature Drake
no text
2/2
Flying

Storm Crow
1 U
Creature Bird
no text
1/2
Flying

Mahamoti Djinn
4 U U
Creature Djinn
no text
5/6
Flying

Lumengrid Warden
1 U
Creature Human Wizard
no text
1/3

Horned Turtle
2 U
Creature Turtle
no text
1/4

Giant Octopus
3 U
Creature Octopus
no text
3/3

Coral Eel
1 U
Creature Eel
no text
2/1

Azure Drake
3 U
Creature Drake
no text
2/4
Flying

Air Elemental
3 U U
Creature Elemental
no text
4/4
Flying

Serpent Warrior
2 B
Creature Snake Warrior
When Serpent Warrior comes into play, you lose 3 life.
3/3

Scathe Zombies
2 B
Creature Zombie
no text
2/2

Highway Robber
2 B B
Creature Human Mercenary
When Highway Robber comes into play, you gain 2 life and target opponent loses 2 life.
2/2

Gluttonous Zombie
4 B
Creature Zombie
no text
3/3
Fear

Giant Cockroach
3 B
Creature Insect
no text
4/2

Foul Imp
B B
Creature Imp
When Foul Imp comes into play, you lose 2 life.
2/2
Flying

Bog Imp
1 B
Creature Imp
no text
1/1
Flying

Courier Hawk
1 W
Creature Bird
no text
1/2
Flying
Vigilance

Snapping Drake
3 U
Creature Drake
no text
3/2
Flying

Beacon of Destruction
3 R R
Instant
Beacon of Destruction deals 5 damage to target creature or player. Shuffle Beacon of Destruction into its owner's library.

Troll Ascetic
1 G G
Creature Troll Shaman
no text
3/2

Hunted Troll
2 G G
Creature Troll Warrior
When Hunted Troll comes into play, put four 1/1 blue Faerie creature tokens with flying into play under target opponent's control.
8/4

Will-o'-the-Wisp
B
Creature Spirit
no text
0/1
Flying

Furnace Whelp
2 R R
Creature Dragon
no text
2/2
Flying

Savannah Lions
W
Creature Cat
no text
2/1

Ryusei, the Falling Star
5 R
Legendary Creature Dragon Spirit
When Ryusei, the Falling Star is put into a graveyard from play, it deals 5 damage to each creature without flying.
5/5
Flying

Isamaru, Hound of Konda
W
Legendary Creature Hound
no text
2/2

Kokusho, the Evening Star
4 B B
Legendary Creature Dragon Spirit
When Kokusho, the Evening Star is put into a graveyard from play, each opponent loses 5 life. You gain life equal to the life lost this way.
5/5
Flying

Jugan, the Rising Star
3 G G G
Legendary Creature Dragon Spirit
no text
5/5
Flying

Steel Wall
1
Artifact Creature Wall
no text
0/4
Defender

Nantuko Shade
B B
Creature Insect Shade
no text
2/1

Blood Crypt
no cost
Land Swamp Mountain
As Blood Crypt comes into play, you may pay 2 life.  If you don't, Blood Crypt comes into play tapped instead.
tap: add B
tap: add R

Breeding Pool
no cost
Land Forest Island
As Breeding Pool into play, you may pay 2 life.  If you don't, Breeding Pool comes into play tapped instead.
tap: add G
tap: add U

Godless Shrine
no cost
Land Plains Swamp
As Godless Shrine comes into play, you may pay 2 life.  If you don't, Godless Shrine comes into play tapped instead.
tap: add W
tap: add B

Hallowed Fountain
no cost
Land Plains Island
As Hallowed Fountain comes into play, you may pay 2 life.  If you don't, Hallowed Fountain comes into play tapped instead.
tap: add W
tap: add U

Overgrown Tomb
no cost
Land Swamp Forest
As Overgrown Tomb comes into play, you may pay 2 life.  If you don't, Overgrown Tomb comes into play tapped instead.
tap: add B
tap: add G

Sacred Foundry
no cost
Land Mountain Plains
As Sacred Foundry comes into play, you may pay 2 life.  If you don't, Sacred Foundry comes into play tapped instead.
tap: add R
tap: add W

Steam Vents
no cost
Land Island Mountain
As Steam Vents comes into play, you may pay 2 life.  If you don't, Steam Vents comes into play tapped instead.
tap: add U
tap: add R

Stomping Ground
no cost
Land Mountain Forest
As Stomping Ground comes into play, you may pay 2 life.  If you don't, Stomping Ground comes into play tapped instead.
tap: add R
tap: add G

Temple Garden
no cost
Land Forest Plains
As Temple Garden comes into play, you may pay 2 life.  If you don't, Temple Garden comes into play tapped instead.
tap: add G
tap: add W

Watery Grave
no cost
Land Island Swamp
As Watery Grave comes into play, you may pay 2 life.  If you don't, Watery Grave comes into play tapped instead.
tap: add U
tap: add B

Relentless Rats
1 B B
Creature Rat
Relentless Rats gets +1/+1 for each other creature in play named Relentless Rats. A deck can have any number of cards named Relentless Rats.
2/2

Ancestral Recall
U
Instant
Target player draws three cards.

Eternal Witness
1 G G
Creature Human Shaman
When Eternal Witness comes into play, you may return target card from your graveyard to your hand.
2/1

Armageddon
3 W
Sorcery
Destroy all lands.

Wrath of God
2 W W
Sorcery
Destroy all creature. They can't be regenerated.

Birds of Paradise
G
Creature Bird
no text
0/1
Flying
tap: add W
tap: add B
tap: add U
tap: add R
tap: add G

Rorix Bladewing
3 R R R
Legendary Creature Dragon
no text
6/5
Flying
Haste

Mox Emerald
0
Artifact
no text
tap: add G

Mox Jet
0
Artifact
no text
tap: add B

Mox Pearl
0
Artifact
no text
tap: add W

Mox Ruby
0
Artifact
no text
tap: add R

Mox Sapphire
0
Artifact
no text
tap: add U

Watchwolf
W G
Creature Wolf
no text
3/3

Skyknight Legionnaire
1 W R
Creature Human Knight
no text
2/2
Flying 
Haste

Elvish Piper
3 G
Creature Elf Shaman
no text
1/1

Serra Angel
3 W W
Creature Angel
no text
4/4
Flying 
Vigilance

Giant Growth
G
Instant
Target creature gets +3/+3 until end of turn.

Elvish Warrior
G G
Creature Elf Warrior
no text
2/3

Leonin Skyhunter
W W
Creature Cat Knight
no text
2/2
Flying

Shock
R
Instant
Shock deals 2 damage to target creature or player.

Terramorphic Expanse
no cost
Land
no text

Blinkmoth Nexus
no cost
Land
1: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.
tap: add 1

Forest
no cost
Basic Land Forest
no text
tap: add G

Mountain
no cost
Basic Land Mountain
no text
tap: add R

Plains
no cost
Basic Land Plains
no text
tap: add W

Island
no cost
Basic Land Island
no text
tap: add U

Swamp
no cost
Basic Land Swamp
no text
tap: add B

Bayou
no cost
Land Swamp Forest
no text
tap: add B
tap: add G

Test Destroy
1
Instant
Destroy target permanent.

Royal Assassin
1 B B
Creature Human Assassin
no text
1/1

End


