TODO

-error with Gaea's Anthem and Primal Clay, clays stats need to get pumped

-Might of Oaks computer sometimes targets null

-Gui deck editor in draft needs to save allCardsModel cards to deck sideboard

-GUI deck editing between matches, needs to be cleaned up

-hymn to tourach shouldn't target human with no cards in hand

-computer will attack with a 2/2 when human has two 1/3 creatures in play

-when the game ends, the computer AI isn't reset, so sometimes the computer acts like its the next turn

-white amour card shouldn't attack or block

-Human can't attack the first turn, like with a creature with haste, causes an error

-Furnace Spirit, R:+1/+1 activates and computer doesn't attack

-Angelic Spirit targets "null"

-Douse in Gloom maybe target "null"

-Elvish Piper's ability is not-target, need to let user pick creature AFTER resolve

-CardFactory AI cannot specify a card to attack, like if the CardFactory card pumps up a creature, or like Animate Land 

-Keiga, the Tide Star - if you play the 2nd one, you only get to gain control of 1 creature instead of 2

-Flamebreak says creatures should not be able to regenerate

-human can play computer's abilities

-Kiki-Jiki, Mirror Breaker -  should be able to copy tokens

-Caller of the Claw - computer will play same card 2 or 3 times since the card can be played any time since it has flash, canPlayAI() limits the AI so it is playable
----------------------------------------------

Computer AI cards cannot play
-Animate Land - even if land is animated, computer will not attack

-Terramorphic Expanse, seems to not be able to play abilities of any land

-cannot play cards like Counterspell, becuase it plays sorceries when it shouldn't

-Wayward Soul - U:put on top of owner's library, not sure when computer should use it

-Vedalken Mastermind - u, tap: bounce permanent you control

-Adarkar Valkyrie - tap: target creature that will be destroyed this turn

-Akki Drillmaster - tap: target creature gets haste

-Sorceress Queen - tap: creature gets 0/2, the computer can play it but it doesn't badly at it

Blinkmoth Nexus - it turns into a creature but doesn't attack

regenerate abilities - Hunted Troll, Ancient Silverback, Troll Ascetic - not sure when to play them

Caller of the Claw - computer can't play it when it would be most effective, it can still be played for a 2/2 though
-------------------------------------------------------
          //get all creatures
          CardList list = new CardList();
          list.addAll(AllZone.Human_Play.getCards());
          list.addAll(AllZone.Computer_Play.getCards());
          list = list.getType("Creature");


     ability discard                 - Wild Mongrel
     ability sacrifice - target land - Coastal Hornclaw

tap  ability sacrifice - self        - Terramorphic Expanse
mana ability sacrifice - EOT         - Transluminant

mana ability - self       - Horseshoe Crab, Wayward soul
mana ability - self - EOT - Whiptongue Frog

tap      ability - target creature        - Sparksmith
tap      ability - target creature/player - Vulshok Sorcerer
tap      ability - target creature - EOT  - Kabuto Moth, Adarkar Valkyrie
tap      ability - self                   - Thought Courier, Cackling Imp

tap mana ability - self                        - Tanglebloom
tap mana ability - target creature             - Squall Drifter
tap mana ability - target creature - EOT       - Disciple of Kangee
tap mana ability - target All                  - Vedalken Mastermind
tap mana ability - custom (creature 1/1 token) - Wall of Kelp

2B, tap, discard - Urborg Syphon-Mage

comes into play - target graveyard         - Eternal Witness, Gravedigger
comes into play - discard noncreature card - Drekavac
comes into play                   - Venerable Monk
comes into play - target creature - Flametongue Kavu
comes into play - custom (untap target land) - Peregrine Drake
comes into play - custom (give permanents to opponent) - Sky Swallower

when destroyed - custom (gain control of target creature) - Keiga, the Tide Star
when destroyed - Ember-Fist Zubera

spell - target creature - EOT - Angelic Blessing

*************** CANNOT IMPLEMENT
Uraspine creature - G:target creature gets +1/+1 because the same ability, cannot target 2 different creatures at the same time
Raise Dead - return target creature from graveyard to hand - can't pick target card before on stack
