//you can edit this file
//this file is used for sealed and draft games to generate booster packs
//all cards in this file are considered common
//no blank lines
//lines beginning with // are ignored
Lotus Guardian
Talas Warrior
Tidal Kraken
Benthic Behemoth
Pale Bears
Pygmy Allosaurus
Djinn of the Lamp
Vizzerdrix
Brimstone Dragon
Roc of Kher Ridges
Trained Orgg
Volcanic Dragon
Reach of Branches
Indomitable Ancients
Bitterblossom
Feudkiller's Verdict
Mad Auntie
Adarkar Valkyrie
Akroma, Angel of Fury
Akroma, Angel of Wrath
Ancestral Recall
Ancient Silverback
Arashi, the Sky Asunder
Archangel
Armageddon
Ashes to Ashes
Ball Lightning
Baru, Fist of Krosa
Bayou
Beacon of Destruction
Beacon of Unrest
Birds of Paradise
Blinding Light
Blinkmoth Nexus
Blistering Firecat
Blizzard Elemental
Blood Crypt
Breeding Pool
Bribery
Cao Cao, Lord of Wei
Carnassid
Chandra Nalaar
Char
Cranial Extraction
Damnation
Do or Die
Dragon Roost
Elvish Piper
Epic Proportions
Evacuation
Flamebreak
Force of Savagery
Gaea's Anthem
Garruk Wildspeaker
Glorious Anthem
Godless Shrine
Groundbreaker
Hallowed Fountain
Hammerfist Giant
Helldozer
Hex
Hidetsugu's Second Rite
Howling Mine
Hunted Troll
Ifh-Biff Efreet
Incendiary Command
Infernal Kirin
Intrepid Hero
Isamaru, Hound of Konda
Jugan, the Rising Star
Juzam Djinn
Keiga, the Tide Star
Kiki-Jiki, Mirror Breaker
Kodama of the North Tree
Kokusho, the Evening Star
Korlash, Heir to Blackblade
Lightning Angel
Liliana Vess
Magus of the Disk
Mahamoti Djinn
Marble Titan
March of Souls
Mawcor
Meloku the Clouded Mirror
Memnarch
Might of Oaks
Mox Emerald
Mox Jet
Mox Pearl
Mox Ruby
Mox Sapphire
Nantuko Shade
Nevinyrral's Disk
Nightmare
Overgrown Tomb
Phantom Warrior
Plague Wind
Primal Clay
Pulse of the Tangle
Pyroclasm
Radiant, Archangel
Rorix Bladewing
Royal Assassin
Ryusei, the Falling Star
Sacred Foundry
Savannah Lions
Seizan, Perverter of Truth
Sengir Vampire
Serendib Efreet
Serra Angel
Serra Avenger
Serra Sphinx
Shivan Dragon
Silvos, Rogue Elemental
Simic Sky Swallower
Sorceress Queen
Sower of Temptation
Steam Vents
Stomping Ground
Stuffy Doll
Take Possession
Tarox Bladewing
Temple Garden
That Which Was Taken
The Hive
The Unspeakable
Thoughtseize
Timetwister
Tithe
Tortuga
Troll Ascetic
Undying Beast
Utopia Tree
Visara the Dreadful
Wall of Kelp
Watery Grave
Weathered Wayfarer
Wheel of Fortune
Will-o'-the-Wisp
Wit's End
Wrath of God