//you can edit this file
//this file is used for sealed and draft games to generate booster packs
//all cards in this file are considered common
//no blank lines
//lines beginning with // are ignored
Arachnoid
Glass Golem
Obsianus Golem
Goliath Spider
Moon Sprite
Plasma Elemental
Goblin Glider
Hulking Cyclops
Hulking Ogre
Iron-Barb Hellion
Ogre Taskmaster
Anaconda
Bog Wraith
Bull Hippo
Heartwood Treefolk
Lynx
River Bear
Segovian Leviathan
Slinking Serpent
Warthog
Wild Ox
Zodiac Horse
Zodiac Ox
Zodiac Pig
Zodiac Tiger
Arrogant Vampire
Barktooth Warbeard
Lady Orca
Glacial Wall
Princess Lucrezia
Riven Turnbull
Silver Erne
Sivitri Scarzam
Wall of Air
Water Elemental
Angel of Light
Tempest Drake
Wall of Swords
Aether Membrane
Desert Drake
Earth Elemental
Jerrard of the Closed Fist
Sunastian Falconer
The Lady of the Mountain
Thundering Giant
Iron Tusk Elephant
Jasmine Boreal
Jedit Ojanen
Jhovall Rider
Kasimir the Lone Wolf
Sir Shandlar of Eberyn
Starlit Angel
Tobias Andrion
Torsten Von Ursus
Air Elemental
Allied Strategies
Amnesia
Angel of Mercy
Anger
Animate Dead
Animate Land
Azure Drake
Boil
Bonded Fetch
Bottle Gnomes
Briarhorn
Caller of the Claw
Centaur Glade
Cloudseeker
Concentrate
Control Magic
Counterspell
Crazed Skirge
Crib Swap
Daggerclaw Imp
Darksteel Gargoyle
Demonic Tutor
Devour in Shadow
Drekavac
Dryad Arbor
Enormous Baloth
Eternal Witness
Feral Lightning
Fighting Drake
Fire Imp
Flametongue Kavu
Furnace Whelp
Ghost Ship
Ghost-Lit Redeemer
Giant Octopus
Gift of Estates
Gluttonous Zombie
Goblin Balloon Brigade
Goblin Ringleader
Goldmeadow Lookout
Greater Forgeling
Harmonize
Ice Storm
Imperiosaur
Infest
Inspirit
Jackal Pup
Kami of Old Stone
Karplusan Strider
Keening Banshee
Kemuri-Onna
Killer Whale
Leonin Skyhunter
Library of Alexandria
Llanowar Behemoth
Llanowar Mentor
Malach of the Dawn
Minions' Murmurs
Minotaur Explorer
Mishra's Factory
Mistral Charger
Mogg Fanatic
Needle Storm
Nettletooth Djinn
Night's Whisper
Orcish Artillery
Penumbra Kavu
Peregrine Drake
Pestilence
Phantom Monster
Phyrexian Gargantua
Phyrexian Hulk
Pongify
Primal Boost
Psionic Blast
Puppeteer
Pyrohemia
Reckless Wurm
Regrowth
Relentless Rats
Remand
Resurrection
Rootbreaker Wurm
Saltblast
Sarcomite Myr
Sengir Autocrat
Sentinels of Glen Elendra
Shriekmaw
Sliversmith
Soul Warden
Spark Elemental
Sparkspitter
Spitting Spider
Steel Wall
Stern Judge
Swords to Plowshares
Sylvan Messenger
Threaten
Tromp the Domains
Turtleshell Changeling
Valor
Vedalken Mastermind
Watchwolf
White Shield Crusader
Wojek Embermage
Wonder
Worldly Tutor
Zombify