Kang 1
[general]
constructed
[main]
7 Island
8 Swamp
1 Darkslick Shores
1 Drowned Catacomb
1 Tainted Isle
1 Arcane Sanctum
1 Crumbling Necropolis
1 Frost Marsh
1 Jwar Isle Refuge
1 Salt Marsh
1 Secluded Glen
3 Brainbite
1 Countersquall
1 Crypt Angel
2 Deny Reality
1 Dire Undercurrents
2 Gravelgill Axeshark
4 Gravelgill Duo
1 Kathari Remnant
1 Mask of Riddles
1 Nightscape Familiar
1 Parasitic Strix
1 Possessed Aven
1 Recoil
1 Sedraxis Alchemist
1 Shoreline Salvager
1 Sivitri Scarzam
1 Skeleton Ship
1 Sleeper's Robe
1 Slinking Serpent
1 Stormscape Familiar
1 Tidehollow Strix
1 Ur-Drago
3 Urborg Drake
1 Vodalian Zombie
1 Wanderbrine Rootcutters
1 Wasp Lancer
1 Wingrattle Scarecrow
[sideboard]